In [1]:
import pandas as pd
import numpy as np
import os
import datetime

In [2]:
semana = '37'

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets/S"+semana+"/Data"
conexion_path = "Info Conexion.csv"
incentivos_path = "Incentivos Sem "+semana+".xlsx"
ganancias_path = "Detalle Ganancia S"+semana+".xlsx"
fp_earn = os.path.join(mainpath,ganancias_path)
fp_incentivos = os.path.join(mainpath,incentivos_path)
fp_conexion = os.path.join(mainpath,conexion_path)

In [4]:
df_conexion = pd.read_csv(fp_conexion, parse_dates = ['fecha'])
df_earn = pd.read_excel(fp_earn, parse_dates = ['created_at'])
df_bonus25 = pd.read_excel(fp_incentivos, sheet_name = 'P25')
df_bonus60 = pd.read_excel(fp_incentivos, sheet_name = 'P60')
df_vBonus = pd.read_excel(fp_incentivos, sheet_name = 'Incentivos por Dia')

In [5]:
df_conexion = df_conexion.fillna(0)
df_conexion = df_conexion.rename(columns = {'skid':'storekeeper_id'})

In [6]:
df_conexion.head()

   storekeeper_id      fecha  hora      time  orders  ganancia tenia_cupo
0               1 2018-09-10     0  1.433333     0.0       0.0         No
1               1 2018-09-10     1  1.383333     0.0       0.0         No
2               1 2018-09-10     2  1.333333     0.0       0.0         No
3               1 2018-09-10     3  1.533333     0.0       0.0         No
4               1 2018-09-10     4  1.366667     0.0       0.0         No

In [7]:
df1 = df_conexion

In [8]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [9]:
df_earn = df_earn.sort_values(['storekeeper_id','created_at'],ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

In [10]:
lunvie = ['2018-09-10','2018-09-11','2018-09-12','2018-09-13','2018-09-14']
sadom = ['2018-09-15', '2018-09-16']
jueviedom = ['2018-09-13','2018-09-14','2018-09-16']

In [11]:
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()
df_ppay2 = df_ppay2.fillna(0)

In [12]:
df_ppay2.head()

   storekeeper_id  total
0           10042     37
1           10047    107
2           10048     54
3           10050     21
4           10054      1

In [13]:
df_garantias

,storekeeper_id,created_at,fecha,hora,name,model_id,total
7360,10042,2018-09-10 13:03:46.122,10,13,service_cost,157303,1400
7362,10042,2018-09-10 13:26:30.260,10,13,service_cost,157412,1400
7364,10042,2018-09-10 14:12:42.678,10,14,service_cost,157531,1400
7366,10042,2018-09-10 14:58:37.820,10,14,service_cost,157742,1400
7368,10042,2018-09-10 16:28:36.845,10,16,service_cost,158011,2000
7371,10042,2018-09-10 18:26:27.099,10,18,service_cost,158553,1400
7373,10042,2018-09-10 19:01:38.564,10,19,service_cost,155900,2000
7376,10042,2018-09-10 20:39:52.373,10,20,service_cost,158999,1400
7378,10042,2018-09-10 21:25:19.028,10,21,service_cost,156182,2000
7380,10042,2018-09-10 22:17:01.853,10,22,service_cost,159451,1400
7382,10042,2018-09-10 22:45:34.440,10,22,service_cost,159561,1400
7384,10042,2018-09-10 23:21:36.262,10,23,service_cost,159482,1400
7385,10042,2018-09-11 13:49:43.897,11,13,service_cost,160404,1400
7386,10042,2018-09-11 15:00:32.224,11,15,service_cost,159569,2000
7387,10042,2018-09-11 17:18:28.028,11,17,service_cost,161434,1400
7389,10042,2018-09-11 18:47:10.537,11,18,service_cost,161740,1400
7391,10042,2018-09-11 19:17:58.869,11,19,service_cost,161743,2100
7393,10042,2018-09-11 20:54:07.120,11,20,service_cost,162456,1400
7395,10042,2018-09-11 22:46:51.112,11,22,service_cost,163124,1400
7396,10042,2018-09-12 16:23:53.848,12,16,service_cost,165631,1400
4538,10042,2018-09-13 13:29:35.000,13,13,service_cost,169146,2000
7398,10042,2018-09-13 13:53:05.911,13,13,service_cost,170066,1400
7400,10042,2018-09-13 14:17:08.798,13,14,service_cost,170207,1400
7401,10042,2018-09-13 15:54:38.002,13,15,service_cost,170561,1400
7403,10042,2018-09-13 16:07:46.942,13,16,service_cost,170847,1400
7404,10042,2018-09-14 11:50:18.188,14,11,service_cost,176652,3000
7407,10042,2018-09-14 13:56:53.584,14,13,service_cost,176617,3000
3427,10042,2018-09-14 14:53:08.000,14,14,service_cost,171977,2000
2503,10042,2018-09-14 15:54:02.000,14,15,service_cost,177778,3000
2252,10042,2018-09-14 16:21:29.000,14,16,service_cost,178316,3000
...,...,...,...,...,...,...,...
30266,12002,2018-09-15 15:12:00.342,15,15,service_cost,182426,1400
30268,12002,2018-09-15 16:05:39.962,15,16,service_cost,182720,1400
30271,12002,2018-09-15 19:26:39.636,15,19,service_cost,183529,2100
30274,12002,2018-09-15 19:58:11.755,15,19,service_cost,183599,2000
30275,12002,2018-09-15 22:02:08.384,15,22,service_cost,184371,2000
30277,12002,2018-09-15 22:39:59.827,15,22,service_cost,184444,2000
30279,12002,2018-09-16 13:12:08.239,16,13,service_cost,185478,1400
30281,12002,2018-09-16 17:27:47.018,16,17,service_cost,186307,1400
30283,12002,2018-09-16 18:12:36.136,16,18,service_cost,186256,1400
30286,12002,2018-09-16 18:46:19.414,16,18,service_cost,186499,1400
30287,12002,2018-09-16 21:01:55.868,16,21,service_cost,187093,1400
30289,12002,2018-09-16 21:45:50.804,16,21,service_cost,187257,1400
30291,12002,2018-09-16 22:58:30.565,16,22,service_cost,187426,1400
30293,12002,2018-09-16 23:41:29.782,16,23,service_cost,187476,1400
881,12003,2018-09-15 13:36:00.000,15,13,service_cost,181749,2000
30295,12003,2018-09-15 14:13:47.257,15,14,service_cost,182184,1400
654,12003,2018-09-15 15:50:49.000,15,15,service_cost,182697,2000
30298,12004,2018-09-15 15:14:49.101,15,15,service_cost,182065,1400
30300,12004,2018-09-16 14:40:05.268,16,14,service_cost,185747,1400
30302,12004,2018-09-16 16:47:54.248,16,16,service_cost,184916,2000
30303,12006,2018-09-14 18:29:48.545,14,18,service_cost,178777,3000
30306,12006,2018-09-15 20:44:03.374,15,20,service_cost,183840,2000
30307,12006,2018-09-15 21:17:48.847,15,21,service_cost,184130,2000
30309,12006,2018-09-15 21:39:49.527,15,21,service_cost,184234,2000
30311,12006,2018-09-15 22:09:22.000,15,22,service_cost,184282,2000
30313,12006,2018-09-15 22:48:49.560,15,22,service_cost,184552,2000
30316,12006,2018-09-15 23:36:16.934,15,23,service_cost,184638,2000
30319,12006,2018-09-16 00:02:05.150,16,0,service_cost,184800,2000
30321,12006,2018-09-16 18:01:40.650,16,18,service_cost,186427,1400
30323,12006,2018-09-16 18:50:36.841,16,18,service_cost,186465,1400

In [14]:
df_jueves= df_garantias[df_garantias['fecha']==13]
df_viernes= df_garantias[df_garantias['fecha']==14]
df_domingo= df_garantias[df_garantias['fecha']==16]

In [15]:
df_jueves = pd.DataFrame(df_jueves.groupby('storekeeper_id').name.count())
df_viernes = pd.DataFrame(df_viernes.groupby('storekeeper_id').name.count())
df_domingo = pd.DataFrame(df_domingo.groupby('storekeeper_id').name.count())

In [16]:
df_dias = pd.merge(df_jueves,df_viernes, how = 'outer', on = 'storekeeper_id')
df_dias = df_dias.merge(df_domingo, how = 'outer', on ='storekeeper_id')
df_dias = df_dias.rename(columns = {'name_x':'Jueves 13','name_y':'Viernes 14','name':'Domingo 16'})
df_dias = df_dias.fillna(0)

In [17]:
df_semanaAM = df1.loc[df1['fecha'].isin(lunvie)]
df_semanaAM = df_semanaAM[df_semanaAM['storekeeper_id']!=1]
df_fdsAM = df1.loc[df1['fecha'].isin(sadom)]
df_fdsAM = df_fdsAM[df_fdsAM['storekeeper_id']!=1]

In [18]:
df_semanaAM = df_semanaAM[df_semanaAM['hora']>=8]
df_semanaAM = df_semanaAM[df_semanaAM['hora']<=11]
df_fdsAM = df_fdsAM[df_fdsAM['hora']>=9]
df_fdsAM = df_fdsAM[df_fdsAM['hora']<=12]

In [27]:
df_fdsAM.head(20)

     storekeeper_id      fecha  hora       time  orders  ganancia tenia_cupo
217           10042 2018-09-15     9   0.733333     0.0       0.0         No
218           10042 2018-09-15    11  54.250000     0.0       0.0         No
219           10042 2018-09-15    12  58.800000     0.0       0.0         No
296           10047 2018-09-15    11  59.650000     2.0    3500.0         No
297           10047 2018-09-15    12  60.000000     2.0    3500.0         No
302           10047 2018-09-16     9   0.083333     0.0       0.0         No
303           10047 2018-09-16    11   0.300000     0.0       0.0         No
304           10047 2018-09-16    12  37.250000     2.0    2800.0         No
363           10048 2018-09-15    11  19.750000     1.0    1400.0         No
364           10048 2018-09-15    12  55.616667     1.0    1400.0         No
369           10048 2018-09-16    11  36.066667     1.0    1400.0         No
370           10048 2018-09-16    12  58.633333     2.0    2800.0         No
407           10050 2018-09-16    12  38.133333     2.0    2800.0         Si
475           10054 2018-09-15     9  60.000000     0.0       0.0         No
476           10054 2018-09-15    10  60.000000     0.0       0.0         No
477           10054 2018-09-15    11  60.000000     0.0       0.0         No
478           10054 2018-09-15    12  60.000000     0.0       0.0         No
536           10057 2018-09-16    12  26.800000     0.0       0.0         No
597           10059 2018-09-15    12  26.183333     1.0    1400.0         No
608           10059 2018-09-16     9   6.816667     0.0       0.0         No

In [20]:
df_garantias = pd.merge(df_conexion,df_ppay2, how='left', on ='storekeeper_id')
df_garantias = df_garantias.fillna(0)
df_garantias = df_garantias.rename(columns = {'total':'Total Pedidos'})

In [21]:
df_garantias.insert(8,'Garantia',0)
df_garantias.insert(9,'Garantia Efectiva',0)
df_garantias.insert(10,'Garantia Jueves',0)
df_garantias.insert(11, 'Garantia Viernes',0)
df_garantias.insert(12, 'Garantia Domingo',0)
df_garantias.insert(13, 'Garantia AM Semana',0)
df_garantias.insert(14, 'Garantia AM FDS',0)

In [22]:
df_garantias = df_garantias[df_garantias['storekeeper_id']!=1]

In [23]:
df_garantias.head()

,storekeeper_id,fecha,hora,time,orders,ganancia,tenia_cupo,Total Pedidos,Garantia,Garantia Efectiva,Garantia Jueves,Garantia Viernes,Garantia Domingo,Garantia AM Semana,Garantia AM FDS
168,10042,2018-09-10,12,58.700000,2.0,2800.0,No,37.0,0,0,0,0,0,0,0
169,10042,2018-09-10,13,60.000000,1.0,1400.0,No,37.0,0,0,0,0,0,0,0
170,10042,2018-09-10,14,60.000000,1.0,1400.0,No,37.0,0,0,0,0,0,0,0
171,10042,2018-09-10,15,60.000000,1.0,2000.0,No,37.0,0,0,0,0,0,0,0
172,10042,2018-09-10,16,45.333333,0.0,0.0,No,37.0,0,0,0,0,0,0,0

In [24]:
#df_garantias['Garantia'].apply(getGarantia(df_garantias['Total Pedidos'],df_garantias['hora'],df_garantias['fecha'].day, axis =1))

In [25]:
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Garantias S'+semana+' Final.xlsx')
df_garantias.to_excel(writer,'Garantias S'+semana)
df_bonus25.to_excel(writer,'P25')
df_bonus60.to_excel(writer,'P60')
df_vBonus.to_excel(writer,'Incentivos por Dia')
df_dias.to_excel(writer,'Pedidos por Dia')
df_semanaAM.to_excel(writer,'Semana AM')
df_fdsAM.to_excel(writer,'FDS AM')


writer.save()
writer.close()