In [2]:
import pandas as pd
import numpy as np
import os
import datetime
semana = '38'

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets"
filepath1 = "S38/Data/Detalle Ganancia S38.csv"
filepath2 = "Casos/Detalle Ganancia S38.csv"

In [4]:
fullpath1 = os.path.join(mainpath,filepath1)
fullpath2 = os.path.join(mainpath,filepath2)

In [5]:
df1 = pd.read_csv(fullpath1, parse_dates = ['created_at'])
df2 = pd.read_csv(fullpath2, parse_dates = ['created_at'])

In [10]:
pd.merge(df1,df2,how = 'outer', on =df2.columns.tolist())

,storekeeper_id,created_at,name,model_id,total,description
0,10042,2018-09-17 14:25:54.821,service_cost,188073,1400.0,NaN
1,10042,2018-09-17 14:25:54.837,tip,188073,1000.0,NaN
2,10042,2018-09-17 15:48:24.735,service_cost,188265,1400.0,NaN
3,10042,2018-09-17 16:44:35.169,service_cost,188421,1400.0,NaN
4,10042,2018-09-17 16:44:35.189,tip,188421,1000.0,NaN
5,10042,2018-09-20 15:51:59.338,service_cost,195221,1400.0,NaN
6,10042,2018-09-20 15:51:59.353,tip,195221,500.0,NaN
7,10042,2018-09-20 19:14:52.456,service_cost,196043,1400.0,NaN
8,10042,2018-09-20 19:14:52.495,tip,196043,1000.0,NaN
9,10042,2018-09-21 13:20:24.320,service_cost,198127,1400.0,NaN
10,10042,2018-09-21 13:20:24.335,tip,198127,500.0,NaN
11,10042,2018-09-21 14:26:22.319,service_cost,198440,1400.0,NaN
12,10042,2018-09-21 14:26:22.336,tip,198440,500.0,NaN
13,10042,2018-09-21 14:56:58.752,service_cost,198637,1400.0,NaN
14,10042,2018-09-21 15:23:59.634,service_cost,198891,1400.0,NaN
15,10042,2018-09-21 15:23:59.653,tip,198891,1000.0,NaN
16,10042,2018-09-21 16:47:05.709,service_cost,199216,2000.0,NaN
17,10042,2018-09-21 16:47:05.764,tip,199216,500.0,NaN
18,10042,2018-09-21 17:17:49.383,service_cost,199322,2000.0,NaN
19,10042,2018-09-21 17:17:49.438,tip,199322,500.0,NaN
20,10042,2018-09-21 17:42:47.498,surcharge_paid_for_rappi,199102,25.0,NaN
21,10042,2018-09-21 17:42:47.540,service_cost,199102,2000.0,NaN
22,10042,2018-09-21 18:17:28.384,service_cost,199739,2000.0,NaN
23,10042,2018-09-21 20:04:54.582,service_cost,200101,2000.0,NaN
24,10042,2018-09-21 20:04:54.597,tip,200101,500.0,NaN
25,10042,2018-09-21 20:04:54.612,surcharge_paid_for_rappi,200101,100.0,NaN
26,10042,2018-09-21 20:37:43.193,service_cost,200726,1400.0,NaN
27,10042,2018-09-21 20:37:43.210,tip,200726,250.0,NaN
28,10042,2018-09-21 20:37:43.227,surcharge_paid_for_rappi,200726,175.0,NaN
29,10042,2018-09-21 21:10:22.423,service_cost,200283,2000.0,NaN
...,...,...,...,...,...,...
21519,12060,2018-09-20 21:15:10.000,service_cost,196970,1400.0,NaN
21520,12060,2018-09-20 21:15:15.000,service_cost,196974,1400.0,NaN
21521,12060,2018-09-20 21:16:31.000,service_cost,196982,1400.0,NaN
21522,12060,2018-09-20 21:16:34.000,service_cost,196985,1400.0,NaN
21523,12060,2018-09-20 21:16:41.000,service_cost,196989,1400.0,NaN
21524,12060,2018-09-20 21:16:45.000,service_cost,196987,1400.0,NaN
21525,12060,2018-09-20 21:20:42.000,service_cost,196991,1400.0,NaN
21526,12060,2018-09-20 21:24:25.000,service_cost,197023,1400.0,NaN
21527,12060,2018-09-20 21:24:29.000,service_cost,197039,1400.0,NaN
21528,12060,2018-09-20 21:35:24.000,service_cost,197088,1400.0,NaN
21529,12060,2018-09-20 21:35:28.000,service_cost,197090,1400.0,NaN
21530,12060,2018-09-20 21:35:33.000,service_cost,197092,1400.0,NaN
21531,12060,2018-09-20 21:35:40.000,service_cost,197094,1400.0,NaN
21532,12060,2018-09-20 21:35:45.000,service_cost,197096,1400.0,NaN
21533,12060,2018-09-20 21:35:49.000,service_cost,197098,1400.0,NaN
21534,12060,2018-09-20 21:35:55.000,service_cost,197101,1400.0,NaN
21535,12060,2018-09-20 21:38:10.000,service_cost,197114,1400.0,NaN
21536,12060,2018-09-20 21:38:14.000,service_cost,197126,1400.0,NaN
21537,12060,2018-09-20 21:38:19.000,service_cost,197127,1400.0,NaN
21538,12060,2018-09-20 22:08:21.000,service_cost,197172,1400.0,NaN
21539,12060,2018-09-20 22:08:27.000,service_cost,197143,1400.0,NaN
21540,12060,2018-09-20 22:08:31.000,service_cost,197155,1400.0,NaN
21541,12060,2018-09-20 22:08:35.000,service_cost,197158,1400.0,NaN
21542,12060,2018-09-20 22:08:38.000,service_cost,197161,1400.0,NaN
21543,12060,2018-09-20 22:08:41.000,service_cost,197147,1400.0,NaN
21544,12060,2018-09-20 22:08:45.000,service_cost,197201,1400.0,NaN
21545,12060,2018-09-20 22:08:48.000,service_cost,197211,1400.0,NaN
21546,12060,2018-09-20 22:08:51.000,service_cost,197215,1400.0,NaN
21547,12060,2018-09-20 22:08:54.000,service_cost,197217,1400.0,NaN
21548,12060,2018-09-20 22:08:57.000,service_cost,197223,1400.0,NaN

In [12]:
df1.shape

(19871, 6)

In [13]:
df2.shape

(21549, 6)

In [14]:
df3 = df2[(~df2.model_id.isin(df1.model_id))]

In [15]:
df3[df3['storekeeper_id']==48]

,storekeeper_id,created_at,name,model_id,total,description
0,48,2018-09-17 18:09:42,service_cost,188848,1400.0,NaN
1,48,2018-09-17 18:10:00,service_cost,188847,1400.0,NaN
2,48,2018-09-17 18:10:11,service_cost,188840,1400.0,NaN
3,48,2018-09-17 18:10:32,service_cost,188824,1400.0,NaN
4,48,2018-09-17 18:20:34,service_cost,188860,1400.0,NaN
5,48,2018-09-17 18:20:39,service_cost,188876,1400.0,NaN
6,48,2018-09-17 18:41:04,service_cost,188889,1400.0,NaN
7,48,2018-09-17 18:41:15,service_cost,188908,1400.0,NaN
8,48,2018-09-17 18:41:18,service_cost,188909,1400.0,NaN
9,48,2018-09-17 18:41:20,service_cost,188924,1400.0,NaN
10,48,2018-09-17 18:41:24,service_cost,188953,1400.0,NaN
11,48,2018-09-17 20:13:44,service_cost,189097,1400.0,NaN
12,48,2018-09-17 20:13:47,service_cost,189094,1400.0,NaN
13,48,2018-09-17 20:13:51,service_cost,189093,1400.0,NaN
14,48,2018-09-17 20:13:57,service_cost,189091,1400.0,NaN
15,48,2018-09-17 20:14:02,service_cost,189087,1400.0,NaN
16,48,2018-09-17 20:14:06,service_cost,189085,1400.0,NaN
17,48,2018-09-17 20:14:12,service_cost,189082,1400.0,NaN
18,48,2018-09-17 20:14:15,service_cost,189080,1400.0,NaN
19,48,2018-09-17 20:14:28,service_cost,189078,1400.0,NaN
20,48,2018-09-17 20:14:48,service_cost,189102,1400.0,NaN
21,48,2018-09-17 20:14:53,service_cost,189039,1400.0,NaN
22,48,2018-09-17 20:14:59,service_cost,189060,1400.0,NaN
23,48,2018-09-17 20:15:03,service_cost,189065,1400.0,NaN
24,48,2018-09-17 20:15:13,service_cost,189067,1400.0,NaN
25,48,2018-09-17 20:15:20,service_cost,189068,1400.0,NaN
26,48,2018-09-17 20:15:24,service_cost,189070,1400.0,NaN
27,48,2018-09-17 20:19:42,service_cost,189043,1400.0,NaN
28,48,2018-09-17 20:19:45,service_cost,189210,1400.0,NaN
29,48,2018-09-17 20:19:51,service_cost,189099,1400.0,NaN
...,...,...,...,...,...,...
742,48,2018-09-20 16:14:40,service_cost,195389,1400.0,NaN
743,48,2018-09-20 16:16:42,service_cost,195388,1400.0,NaN
744,48,2018-09-20 16:16:50,service_cost,195386,1400.0,NaN
745,48,2018-09-20 16:17:01,service_cost,195381,1400.0,NaN
746,48,2018-09-20 16:17:44,service_cost,195379,1400.0,NaN
747,48,2018-09-20 16:18:19,service_cost,195486,1400.0,NaN
748,48,2018-09-20 16:18:26,service_cost,195493,1400.0,NaN
749,48,2018-09-20 16:18:31,service_cost,195494,1400.0,NaN
750,48,2018-09-20 16:18:35,service_cost,195495,1400.0,NaN
751,48,2018-09-20 16:18:40,service_cost,195497,1400.0,NaN
752,48,2018-09-20 16:18:44,service_cost,195501,1400.0,NaN
753,48,2018-09-20 16:18:50,service_cost,195514,1400.0,NaN
754,48,2018-09-20 16:36:46,service_cost,195553,1400.0,NaN
755,48,2018-09-20 16:36:54,service_cost,195582,1400.0,NaN
756,48,2018-09-20 16:37:01,service_cost,195581,1400.0,NaN
757,48,2018-09-20 16:37:08,service_cost,195579,1400.0,NaN
758,48,2018-09-20 16:37:15,service_cost,195560,1400.0,NaN
759,48,2018-09-20 16:37:22,service_cost,195549,1400.0,NaN
760,48,2018-09-20 16:37:30,service_cost,195548,1400.0,NaN
761,48,2018-09-20 16:37:37,service_cost,195544,1400.0,NaN
762,48,2018-09-20 16:37:44,service_cost,195543,1400.0,NaN
763,48,2018-09-20 16:37:50,service_cost,195542,1400.0,NaN
764,48,2018-09-20 16:37:59,service_cost,195533,1400.0,NaN
765,48,2018-09-20 16:38:08,service_cost,195530,1400.0,NaN
766,48,2018-09-20 16:38:15,service_cost,195529,1400.0,NaN
767,48,2018-09-20 16:38:45,service_cost,195586,1400.0,NaN
768,48,2018-09-20 16:45:20,service_cost,195604,1400.0,NaN
769,48,2018-09-20 16:45:23,service_cost,195615,1400.0,NaN
770,48,2018-09-20 16:52:21,service_cost,195631,1400.0,NaN
771,48,2018-09-20 16:52:27,service_cost,195641,1400.0,NaN

In [16]:
df4 = df3[df3['storekeeper_id']!=48]
df4 = df4[df4['storekeeper_id']!=12060]

In [23]:
dft = df2[df2['storekeeper_id']==10785]

In [28]:
dft = dft[dft['name']=='service_cost']
dft.sort_values('created_at', ascending = False)

,storekeeper_id,created_at,name,model_id,total,description
5363,10785,2018-09-23 21:22:01.449,service_cost,210526,1400.0,NaN
5361,10785,2018-09-23 20:54:33.689,service_cost,210206,1400.0,NaN
5359,10785,2018-09-23 20:35:51.364,service_cost,210230,1400.0,NaN
5356,10785,2018-09-23 20:12:17.312,service_cost,209721,2100.0,NaN
5353,10785,2018-09-23 18:45:41.852,service_cost,209528,2100.0,NaN
5351,10785,2018-09-23 17:28:30.296,service_cost,209293,1400.0,NaN
5348,10785,2018-09-23 16:08:45.650,service_cost,208918,2100.0,NaN
5346,10785,2018-09-23 15:23:40.986,service_cost,208685,1400.0,NaN
5344,10785,2018-09-23 15:01:42.707,service_cost,208577,1400.0,NaN
5343,10785,2018-09-23 14:34:10.214,service_cost,208364,1400.0,NaN
5341,10785,2018-09-23 14:11:39.481,service_cost,208338,1400.0,NaN
5339,10785,2018-09-23 13:54:32.666,service_cost,208033,2100.0,NaN
5336,10785,2018-09-23 13:34:38.576,service_cost,208036,1400.0,NaN
5334,10785,2018-09-23 13:08:12.162,service_cost,207751,2100.0,NaN
5331,10785,2018-09-23 11:39:07.583,service_cost,207705,1400.0,NaN
5329,10785,2018-09-23 11:13:28.777,service_cost,207607,2100.0,NaN
5328,10785,2018-09-22 23:12:47.327,service_cost,206921,1400.0,NaN
5326,10785,2018-09-22 22:54:43.152,service_cost,206681,2000.0,NaN
5324,10785,2018-09-22 22:12:51.324,service_cost,206589,1400.0,NaN
5323,10785,2018-09-22 21:52:13.780,service_cost,206434,1400.0,NaN
5321,10785,2018-09-22 21:31:59.219,service_cost,206087,1400.0,NaN
5319,10785,2018-09-22 21:11:42.249,service_cost,206017,1400.0,NaN
5317,10785,2018-09-22 18:00:30.014,service_cost,204879,1400.0,NaN
5315,10785,2018-09-22 15:05:17.551,service_cost,203099,2100.0,NaN
5312,10785,2018-09-22 14:21:42.753,service_cost,203576,1400.0,NaN
5310,10785,2018-09-21 23:59:30.236,service_cost,201883,2000.0,NaN
5308,10785,2018-09-21 22:39:48.271,service_cost,200311,2100.0,NaN
5305,10785,2018-09-21 21:43:06.977,service_cost,200663,2100.0,NaN
5303,10785,2018-09-21 21:10:13.489,service_cost,196816,2100.0,NaN
5300,10785,2018-09-21 20:46:38.009,service_cost,200864,1400.0,NaN
5299,10785,2018-09-21 20:25:39.098,service_cost,200472,2100.0,NaN
5298,10785,2018-09-21 19:25:12.058,service_cost,200095,1400.0,NaN
5297,10785,2018-09-21 18:55:43.134,service_cost,199599,2100.0,NaN
5294,10785,2018-09-21 16:14:45.053,service_cost,198451,2100.0,NaN
5292,10785,2018-09-21 14:00:31.767,service_cost,198154,1400.0,NaN
5290,10785,2018-09-21 09:52:52.465,service_cost,197764,1400.0,NaN
5288,10785,2018-09-20 22:01:09.187,service_cost,196888,1400.0,NaN
5287,10785,2018-09-20 21:11:19.880,service_cost,196277,2100.0,NaN
5285,10785,2018-09-20 19:34:49.450,service_cost,196214,1400.0,NaN
5284,10785,2018-09-20 19:13:23.260,service_cost,195895,2100.0,NaN
5282,10785,2018-09-20 18:05:05.354,service_cost,195445,2100.0,NaN
5280,10785,2018-09-20 14:43:16.293,service_cost,195014,1400.0,NaN
5278,10785,2018-09-20 14:21:56.191,service_cost,194856,1400.0,NaN

In [84]:
df_suma = df4.groupby(['storekeeper_id','model_id']).sum()

In [85]:
df_suma2 = df_suma.reset_index().groupby(['storekeeper_id','total']).count()

In [86]:
df_resumen = df_suma2.reset_index().groupby('storekeeper_id').sum()

In [87]:
df_resumen

                  total  model_id
storekeeper_id
10042            4150.0         2
10050            6900.0         4
10059            1400.0         1
10060            3000.0         1
10066            2000.0         1
10083           13625.0        10
10106            3000.0         1
10123            2400.0         1
10313            4500.0         3
10318            6900.0         3
10323            4675.0         3
10335            4500.0         1
10336            8200.0         5
10383            3000.0         1
10388            3000.0         1
10408            2000.0         1
10419            8850.0         6
10463           10850.0         5
10475            2100.0         1
10538            7150.0         3
10550            4500.0         3
10553            2500.0         1
10578            1400.0         1
10609            4500.0         5
10612            9900.0         4
10642            1900.0         3
10687            1900.0         1
10691            2000.0         1
10698            4000.0         2
10708           11000.0         6
...                 ...       ...
11743            7500.0         5
11750            7500.0         5
11781            2000.0         1
11782            4500.0         3
11784            2500.0         2
11856           14400.0         5
11865            5000.0         2
11866           10350.0         5
11876           11700.0        10
11877            2400.0         2
11894            3900.0         2
11931            8500.0         4
11934            6900.0         2
11936            8200.0         5
11940            2500.0         1
11944            1900.0         1
11947            3500.0         2
11952            4000.0         2
11954            2500.0         1
11956            5000.0         2
11974            2500.0         1
11975            2000.0         1
11980            3425.0         1
11983           10625.0         5
11984            1900.0         1
11994            4000.0         2
11996            4000.0         2
12000            2500.0         1
12006            6800.0         5
12058            1400.0         2

[138 rows x 2 columns]

In [88]:
df_resumen.describe()

              total    model_id
count    138.000000  138.000000
mean    5403.913043    2.942029
std     3755.495377    2.573782
min     1400.000000    1.000000
25%     2500.000000    1.000000
50%     4500.000000    2.000000
75%     7087.500000    4.000000
max    22775.000000   17.000000