In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
semana = "39"

# Carga de Datos

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets/S"+semana+"/Data"
ganancias_path = "Detalle Ganancia S"+semana+".csv"
deuda_path = "Detalle Deuda S"+semana+".csv"
dmanual_path = "Deuda Manual S"+semana+".csv"
garantias_path = "Garantias Semanales.xlsx"
conexion_path = "Info Conexion.csv"
sampling_path = "Info Sampling"+semana+".csv"
incentivos_path = "Incentivos Sem "+semana+".xlsx"

fp_earn = os.path.join(mainpath,ganancias_path)
fp_debt = os.path.join(mainpath,deuda_path)
fp_mandebt = os.path.join(mainpath,dmanual_path)
fp_garantias = os.path.join(mainpath,garantias_path)
fp_incentivos = os.path.join(mainpath,incentivos_path)
fp_conexion = os.path.join(mainpath,conexion_path)
fp_sampling = os.path.join(mainpath, sampling_path)

# Data Frames

In [4]:
df_earn = pd.read_csv(fp_earn, parse_dates = ['created_at'])
df_debt = pd.read_csv(fp_debt, parse_dates = ['created_at'])
df_mandebt= pd.read_csv(fp_mandebt, parse_dates = ['created_at'])
#df_bonus25 = pd.read_excel(fp_incentivos, sheet_name = 'P25')
#df_bonus60 = pd.read_excel(fp_incentivos, sheet_name = 'P60')
#df_vBonus = pd.read_excel(fp_incentivos, sheet_name = 'Incentivos por Dia')
df_conexion = pd.read_csv(fp_conexion, parse_dates = ['fecha'])

In [5]:
ids_vina = [10440, 12061, 12062, 12064, 12065, 12066, 12068, 12081,12082,12083,12084,12085,12086,12088,12391,12096,
12098,12097,12099,12138,12140,12141,12142,12208,12145,12212,12209,12211,12244,12241,12242,12250,
12249,12243,12247,12248,12246,12245,12253,12254,12302,12319,12326,12325,12310,12460]
df_vina = df_conexion[df_conexion['skid'].isin(ids_vina)]

df_bonus25 = df_bonus25.fillna(0)
df_bonus60 = df_bonus60.fillna(0)
df_conexion = df_conexion.fillna(0)

In [6]:
df_earn = df_earn[df_earn['storekeeper_id']!=48]
df_earn = df_earn[df_earn['storekeeper_id']!=12060]

In [7]:
df_earn.head(10)

,storekeeper_id,created_at,name,model_id,total,description
97,10042,2018-09-24 13:38:35.599,service_cost,211716,1400.0,NaN
98,10042,2018-09-24 13:38:35.618,tip,211716,500.0,NaN
99,10042,2018-09-24 14:35:22.802,service_cost,211905,1400.0,NaN
100,10042,2018-09-24 14:35:22.819,tip,211905,1000.0,NaN
101,10042,2018-09-26 18:51:43.268,service_cost,220115,1400.0,NaN
102,10042,2018-09-26 18:51:43.285,tip,220115,500.0,NaN
103,10042,2018-09-26 19:22:55.513,service_cost,220198,1400.0,NaN
104,10042,2018-09-26 19:51:18.044,service_cost,220360,1400.0,NaN
105,10042,2018-09-26 20:42:33.204,service_cost,220540,1400.0,NaN
106,10042,2018-09-28 18:48:18.102,tip,228907,1000.0,NaN

In [8]:
df_conexion.head(10)

   skid      fecha  hora      time  orders  ganancia tenia_cupo
0     1 2018-09-28    13  5.950000     NaN       NaN         No
1     1 2018-09-28    14  1.716667     NaN       NaN         No
2     1 2018-09-28    15  1.900000     NaN       NaN         No
3     1 2018-09-28    16  1.333333     NaN       NaN         No
4     1 2018-09-28    17  1.316667     NaN       NaN         No
5     1 2018-09-28    18  1.466667     NaN       NaN         No
6     1 2018-09-28    19  1.250000     NaN       NaN         No
7     1 2018-09-28    20  1.833333     NaN       NaN         No
8     1 2018-09-28    21  1.783333     NaN       NaN         No
9     1 2018-09-28    22  1.500000     NaN       NaN         No

# Totales

In [9]:
df_debt[df_debt['name'].str.startswith("order")]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1560,284826,11191,2018-09-26 18:19:35.499,order_not_delivered_manual_debt,3442,-69.99
2525,291758,11503,2018-09-27 20:33:45.241,order_not_delivered_manual_debt,3458,-5900.00

In [10]:
df_calcGarantias = df_conexion
df_resumen = df_conexion
df_resumen = df_resumen.drop(labels = ['hora'], axis =1)

In [11]:
df_garDias = df_conexion
df_garDias = df_garDias[df_garDias['fecha']!= '2018-09-30']
df_garDias = df_garDias[df_garDias['fecha']!= '2018-09-29']

In [12]:
df_garDias = df_garDias[df_garDias['hora']>7]
df_garDias = df_garDias[df_garDias['hora']<=12]

In [13]:
df_garDias.head(10)

     skid      fecha  hora       time  orders  ganancia tenia_cupo
60  10042 2018-09-24    12  10.916667     NaN       NaN         No
70  10047 2018-09-24     8   0.300000     NaN       NaN         No
71  10047 2018-09-24    11  51.433333     1.0    1400.0         No
72  10047 2018-09-24    12  59.333333     1.0    1400.0         No
77  10047 2018-09-25     8   0.216667     NaN       NaN         No
78  10047 2018-09-26    11   4.333333     NaN       NaN         No
79  10047 2018-09-26    12  27.833333     1.0    1400.0         No
89  10047 2018-09-27    10  10.016667     1.0    1400.0         No
90  10047 2018-09-27    11  60.000000     2.0    2800.0         No
91  10047 2018-09-27    12  60.000000     2.0    3400.0         No

In [14]:
dias_trabajados = df_resumen.groupby(['skid','fecha'])

In [15]:
#Totales Minutos, Ganancias, etc
df_resumen = df_resumen.groupby('skid').sum()

In [16]:
df_calcGarantias.head(10)

   skid      fecha  hora      time  orders  ganancia tenia_cupo
0     1 2018-09-28    13  5.950000     NaN       NaN         No
1     1 2018-09-28    14  1.716667     NaN       NaN         No
2     1 2018-09-28    15  1.900000     NaN       NaN         No
3     1 2018-09-28    16  1.333333     NaN       NaN         No
4     1 2018-09-28    17  1.316667     NaN       NaN         No
5     1 2018-09-28    18  1.466667     NaN       NaN         No
6     1 2018-09-28    19  1.250000     NaN       NaN         No
7     1 2018-09-28    20  1.833333     NaN       NaN         No
8     1 2018-09-28    21  1.783333     NaN       NaN         No
9     1 2018-09-28    22  1.500000     NaN       NaN         No

In [17]:
df_calcGarantias.insert(6,"Total Pedidos",0)

In [18]:
df_calcGarantias.insert(7,"garantia horas",0)

In [19]:
df_calcGarantias.insert(8,"garantia especial",0)

In [20]:
#df con horas para garantia
df_calcGarantias.head(10)

,skid,fecha,hora,time,orders,ganancia,Total Pedidos,garantia horas,garantia especial,tenia_cupo
0,1,2018-09-28,13,5.950000,NaN,NaN,0,0,0,No
1,1,2018-09-28,14,1.716667,NaN,NaN,0,0,0,No
2,1,2018-09-28,15,1.900000,NaN,NaN,0,0,0,No
3,1,2018-09-28,16,1.333333,NaN,NaN,0,0,0,No
4,1,2018-09-28,17,1.316667,NaN,NaN,0,0,0,No
5,1,2018-09-28,18,1.466667,NaN,NaN,0,0,0,No
6,1,2018-09-28,19,1.250000,NaN,NaN,0,0,0,No
7,1,2018-09-28,20,1.833333,NaN,NaN,0,0,0,No
8,1,2018-09-28,21,1.783333,NaN,NaN,0,0,0,No
9,1,2018-09-28,22,1.500000,NaN,NaN,0,0,0,No

In [21]:
dias_trabajados = dias_trabajados.sum().reset_index()

In [22]:
#Suma total Dias Trabajados por RT
dtrab = dias_trabajados.groupby('skid').fecha.count()
dtrab.head(10)

skid
1        3
10041    1
10042    4
10047    7
10048    5
10050    2
10057    7
10059    7
10061    5
10065    4
Name: fecha, dtype: int64

In [23]:
df_mandebt = df_mandebt.sort_values('storekeeper_id',ascending = True)
df_mandebt['amount'] = df_mandebt['amount'].astype(int)

In [24]:
df_debt = df_debt.sort_values('storekeeper_id',ascending = True)
df_debt['total'] = df_debt['total'].astype(int)

In [25]:
df_debt[df_debt['storekeeper_id']== 10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1750,286123,10042,2018-09-26 20:42:33.187,cash_base,220540,-11700

In [26]:
df_earn = df_earn.drop(labels='description',axis=1)
df_earn = df_earn.sort_values('storekeeper_id',ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

Probar Despues:
for i in df_calcGarantias.index:
    df_calcGarantias['garantia horas'][i] = getMonto(25,df_calcGarantias['hora'][i],3)

In [27]:
earn_res = df_earn.groupby('storekeeper_id')

In [28]:
earn_res = earn_res.total.sum()

In [29]:
df_ganancia = pd.DataFrame(earn_res)

In [30]:
df_ganancia.head(10)

                 total
storekeeper_id
10042            12800
10047           165250
10048           135825
10057           127775
10059           156505
10061             2725
10065            14825
10066            62900
10067            87325
10069             1900

In [31]:
df_debt[df_debt['storekeeper_id']==10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1750,286123,10042,2018-09-26 20:42:33.187,cash_base,220540,-11700

In [32]:
debt_res = df_debt.groupby(['storekeeper_id','name'])

In [33]:
debt_res = pd.DataFrame(debt_res.total.sum())

In [34]:
debt_res

                                       total
storekeeper_id name
10042          cash_base              -11700
10043          debt_by_balance        -28000
10045          debt_by_balance         -2115
10046          debt_by_balance        -12500
10047          cash_base             -193197
               debt_by_balance         -6208
               past_debt_manual_debt  -75025
10048          cash_base              -70919
               debt_by_balance       -159768
10049          debt_by_balance       -351765
10050          past_debt_manual_debt   -2490
10054          debt_by_balance        -14551
10057          cash_base             -119555
               debt_by_balance        -86148
10059          cash_base             -116090
               debt_by_balance       -146927
10060          debt_by_balance       -267257
10061          debt_by_balance        -17140
10062          debt_by_balance        -12500
10065          cash_base              -14740
10066          cash_base              -35835
10067          cash_base              -60234
10068          past_debt_manual_debt  -19760
10069          cash_base                -500
               debt_by_balance       -338965
10070          debt_by_balance        -73971
10071          debt_by_balance        -12940
10072          debt_by_balance        -64329
10073          debt_by_balance        -25000
10074          debt_by_balance        -20660
...                                      ...
12216          pay_debt                40000
12219          equipment_debt         -40000
               pay_debt                40000
12220          equipment_debt         -40000
12221          equipment_debt         -40000
12224          pay_debt                40000
12225          pay_debt                40000
12232          cash_base               -7815
               pay_debt                40000
12235          pay_debt                40000
12236          pay_debt                40000
12238          pay_debt                40000
12240          pay_debt                40000
12241          cash_base              -28270
12243          cash_base               -4991
12246          cash_base               -2380
12249          cash_base                -500
12251          pay_debt                40000
12252          pay_debt                40000
12255          equipment_debt         -40000
               pay_debt                40000
12256          equipment_debt         -40000
               pay_debt                30000
12257          equipment_debt         -60000
               pay_debt                30000
12258          pay_debt                40000
12260          equipment_debt         -40000
12261          pay_debt                40000
12262          equipment_debt         -40000
               pay_debt                40000

[1501 rows x 1 columns]

In [35]:
#Resumen total deuda
df_deuda = pd.DataFrame(debt_res)
df_deuda = df_deuda.groupby('storekeeper_id').total.sum()

In [36]:
df_deuda2 = pd.DataFrame(df_deuda)

In [37]:
df_deuda2

                 total
storekeeper_id
10042           -11700
10043           -28000
10045            -2115
10046           -12500
10047          -274430
10048          -230687
10049          -351765
10050            -2490
10054           -14551
10057          -205703
10059          -263017
10060          -267257
10061           -17140
10062           -12500
10065           -14740
10066           -35835
10067           -60234
10068           -19760
10069          -339465
10070           -73971
10071           -12940
10072           -64329
10073           -25000
10074           -20660
10075           -27320
10079           -20180
10080          -230865
10081           -14775
10082          -219817
10083           -86321
...                ...
12203            40000
12204            40000
12205            40000
12207                0
12210            10010
12213            40000
12216           -11050
12219                0
12220           -40000
12221           -40000
12224            40000
12225            40000
12232            32185
12235            40000
12236            40000
12238            40000
12240            40000
12241           -28270
12243            -4991
12246            -2380
12249             -500
12251            40000
12252            40000
12255                0
12256           -10000
12257           -30000
12258            40000
12260           -40000
12261            40000
12262                0

[973 rows x 1 columns]

In [38]:
df_earn[df_earn['storekeeper_id']==10059].sum()

storekeeper_id                                              1317729
name              tipservice_costservice_costtipservice_costserv...
model_id                                                   29743147
total                                                        156505
dtype: object

In [39]:
df_mandebt

,storekeeper_id,created_at,id,amount,comment
1745,48,2018-09-27 22:10:24.753,3461,-7900,Deuda asociada a ordenes no escritas en la BD ...
738,10042,2018-09-27 22:12:27.514,4468,-9990,Deuda asociada a ordenes no escritas en la BD ...
754,10042,2018-09-27 22:11:39.061,4452,-9990,Deuda asociada a ordenes no escritas en la BD ...
362,10042,2018-09-27 22:12:28.840,4844,-9990,Deuda asociada a ordenes no escritas en la BD ...
810,10047,2018-09-27 22:11:39.008,4396,-17970,Deuda asociada a ordenes no escritas en la BD ...
1900,10047,2018-09-25 22:37:12.820,3306,-75025,Deuda asociada a ordenes no escritas en la BD ...
126,10047,2018-09-29 21:24:51.290,5080,-75025,Dinero transferido dem�s del pago de la semana 37
653,10047,2018-09-27 22:12:27.839,4553,-12980,Deuda asociada a ordenes no escritas en la BD ...
663,10047,2018-09-27 22:12:27.825,4543,-9980,Deuda asociada a ordenes no escritas en la BD ...
451,10047,2018-09-27 22:12:28.714,4755,-25490,Deuda asociada a ordenes no escritas en la BD ...
1352,10047,2018-09-27 22:10:25.265,3854,-21990,Deuda asociada a ordenes no escritas en la BD ...
858,10047,2018-09-27 22:11:38.944,4348,-21990,Deuda asociada a ordenes no escritas en la BD ...
857,10048,2018-09-27 22:11:38.945,4349,-7080,Deuda asociada a ordenes no escritas en la BD ...
1048,10048,2018-09-27 22:11:38.752,4158,-22490,Deuda asociada a ordenes no escritas en la BD ...
1087,10048,2018-09-27 22:11:38.713,4119,-21990,Deuda asociada a ordenes no escritas en la BD ...
304,10048,2018-09-27 22:12:28.924,4902,-10490,Deuda asociada a ordenes no escritas en la BD ...
901,10048,2018-09-27 22:11:38.902,4305,-18970,Deuda asociada a ordenes no escritas en la BD ...
993,10050,2018-09-27 22:11:38.805,4213,-7490,Deuda asociada a ordenes no escritas en la BD ...
125,10050,2018-09-29 21:24:51.291,5081,-2490,Dinero transferido dem�s del pago de la semana 37
1899,10050,2018-09-25 22:37:12.821,3307,-2490,Deuda asociada a ordenes no escritas en la BD ...
1480,10057,2018-09-27 22:10:25.109,3726,-6990,Deuda asociada a ordenes no escritas en la BD ...
1602,10057,2018-09-27 22:10:24.941,3604,-12490,Deuda asociada a ordenes no escritas en la BD ...
340,10059,2018-09-27 22:12:28.880,4866,-14980,Deuda asociada a ordenes no escritas en la BD ...
1125,10060,2018-09-27 22:11:38.676,4081,-22490,Deuda asociada a ordenes no escritas en la BD ...
530,10066,2018-09-27 22:12:28.350,4676,-3990,Deuda asociada a ordenes no escritas en la BD ...
328,10067,2018-09-27 22:12:28.894,4878,-3990,Deuda asociada a ordenes no escritas en la BD ...
905,10067,2018-09-27 22:11:38.896,4301,-10490,Deuda asociada a ordenes no escritas en la BD ...
124,10068,2018-09-29 21:24:51.292,5082,-19760,Dinero transferido dem�s del pago de la semana 37
930,10068,2018-09-27 22:11:38.872,4276,-10490,Deuda asociada a ordenes no escritas en la BD ...
1898,10068,2018-09-25 22:37:12.822,3308,-19760,Deuda asociada a ordenes no escritas en la BD ...
...,...,...,...,...,...
1906,12159,2018-09-25 16:16:24.286,3300,-40000,Mochila
1904,12160,2018-09-25 16:30:29.743,3302,-40000,Mochila
1903,12161,2018-09-25 16:42:33.563,3303,-40000,Mochila
1902,12162,2018-09-25 16:48:05.490,3304,-40000,Mochila
1901,12163,2018-09-25 16:57:53.394,3305,-40000,Mochila
1773,12176,2018-09-26 14:17:48.885,3433,-40000,Mochila
1762,12188,2018-09-27 13:20:53.598,3444,-80000,Mochila
1761,12189,2018-09-27 13:33:11.478,3445,-80000,Corrección
1760,12189,2018-09-27 13:33:56.705,3446,-40000,Corrección 2
1759,12190,2018-09-27 13:35:40.990,3447,-40000,Mochila
1758,12191,2018-09-27 13:47:51.396,3448,-40000,Mochila
1757,12192,2018-09-27 14:15:26.358,3449,-40000,Mochila
1756,12194,2018-09-27 14:47:46.272,3450,-40000,Mochila
1755,12197,2018-09-27 15:21:00.149,3451,-40000,Mochila
1754,12198,2018-09-27 15:32:27.360,3452,-40000,mochila
1752,12199,2018-09-27 15:38:04.558,3454,-40000,Mochila
1753,12199,2018-09-27 15:37:18.780,3453,-40000,Mochila
1751,12200,2018-09-27 15:52:05.250,3455,-40000,Mochila
1750,12201,2018-09-27 16:00:27.784,3456,-40000,Mochila
1749,12202,2018-09-27 16:17:54.689,3457,-40000,Mochila
133,12207,2018-09-28 19:47:34.142,5073,-80000,Corrección
136,12219,2018-09-28 10:59:51.575,5070,-40000,Mochila
135,12220,2018-09-28 11:38:54.309,5071,-40000,Mochila
134,12221,2018-09-28 11:59:50.585,5072,-40000,Mochila
132,12255,2018-09-29 14:50:47.630,5074,-40000,2
131,12256,2018-09-29 15:06:32.221,5075,-40000,Mochila
130,12257,2018-09-29 15:23:42.716,5076,-40000,Mochila
129,12257,2018-09-29 15:32:19.819,5077,-20000,Cortavientos
128,12260,2018-09-29 18:14:00.081,5078,-40000,Mochila
127,12262,2018-09-29 18:26:31.068,5079,-40000,Mochila

In [40]:
mandebt_res = df_mandebt.groupby(['storekeeper_id','comment'])

In [41]:
mandebt_res = mandebt_res.amount.sum()

In [42]:
#Resumen Deuda Manual por ID
df_dmanual = pd.DataFrame(mandebt_res)

In [43]:
df_mandebt[df_mandebt['storekeeper_id'] == 10336]

,storekeeper_id,created_at,id,amount,comment
861,10336,2018-09-27 22:11:38.941,4345,-4490,Deuda asociada a ordenes no escritas en la BD ...

In [44]:
#Total Ganado Semana
df_ganancia['total'].values.ravel().sum()

34784043

In [45]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-62926434

In [46]:
df_final = pd.merge(df_ganancia,df_deuda2,how='outer',on = 'storekeeper_id')

In [47]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [48]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-62926434

In [49]:
#Dataframe con Total de Ordenes por RT
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()

In [50]:
df_debt[df_debt['name']=='order_not_delivered_manual_debt'].sort_values('storekeeper_id')

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1560,284826,11191,2018-09-26 18:19:35.499,order_not_delivered_manual_debt,3442,-69
2525,291758,11503,2018-09-27 20:33:45.241,order_not_delivered_manual_debt,3458,-5900

In [51]:
df_final = df_final.rename(columns= {'total_x':'Total Produccion S/Garantias','total_y':'Total Deuda'})

In [52]:
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Resumen S'+semana+'.xlsx')
df_earn.to_excel(writer,'Resumen Ganancia')
df_debt.to_excel(writer,'Resumen Deuda')
df_final.to_excel(writer,'Prod-Deuda')
df_dmanual.to_excel(writer, 'Deuda Manual')
df_calcGarantias.to_excel(writer, 'Calculo Garantias')
df_ppay2.to_excel(writer, 'Ordenes Totales')
df_resumen.to_excel(writer, 'Totales')
writer.save()
writer.close()

Agregar Glosa + Fecha para info que aparecera en la notificacion de la aplicacion.

In [53]:
dtrab.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Dias Trabajados.xlsx')

In [54]:
df_vina.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Info Conexion '+semana+' - Viña.xlsx')