In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
semana = input("Ingrese Semana: ")

Ingrese Semana: 40-1

# Carga de Datos

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets/S"+semana+"/Data"
ganancias_path = "Detalle Ganancia S"+semana+".csv"
deuda_path = "Detalle Deuda S"+semana+".csv"
dmanual_path = "Deuda Manual S"+semana+".csv"
garantias_path = "Garantias Semanales.xlsx"
conexion_path = "Info Conexion.csv"
incentivos_path = "Incentivos Sem "+semana+".xlsx"

fp_earn = os.path.join(mainpath,ganancias_path)
fp_debt = os.path.join(mainpath,deuda_path)
fp_mandebt = os.path.join(mainpath,dmanual_path)
fp_garantias = os.path.join(mainpath,garantias_path)
fp_incentivos = os.path.join(mainpath,incentivos_path)
fp_conexion = os.path.join(mainpath,conexion_path)
#fp_sampling = os.path.join(mainpath, sampling_path)

# Data Frames

In [4]:
df_earn = pd.read_csv(fp_earn, parse_dates = ['created_at'])
df_debt = pd.read_csv(fp_debt, parse_dates = ['created_at'])
df_mandebt= pd.read_csv(fp_mandebt, parse_dates = ['created_at'])
#df_bonus25 = pd.read_excel(fp_incentivos, sheet_name = 'P25')
#df_bonus60 = pd.read_excel(fp_incentivos, sheet_name = 'P60')
#df_vBonus = pd.read_excel(fp_incentivos, sheet_name = 'Incentivos por Dia')
df_conexion = pd.read_csv(fp_conexion, parse_dates = ['fecha'])

In [5]:
ids_vina = [12061, 12062, 12064, 12065, 12066, 12068, 12081,12082,12083,12084,12085,12086,12088,12391,12096,
12098,12097,12099,12138,12140,12141,12142,12208,12145,12212,12209,12211,12244,12241,12242,12250,
12249,12243,12247,12248,12246,12245,12253,12254,12302,12319,12326,12325,12310,12460]
df_vina = df_conexion[df_conexion['skid'].isin(ids_vina)]

df_bonus25 = df_bonus25.fillna(0)
df_bonus60 = df_bonus60.fillna(0)
df_conexion = df_conexion.fillna(0)

In [6]:
df_earn = df_earn[df_earn['storekeeper_id']!=48]
df_earn = df_earn[df_earn['storekeeper_id']!=12060]

In [7]:
df_earn.head(10)

,storekeeper_id,created_at,name,model_id,total,description
0,10042,2018-10-01 19:10:23.880,service_cost,241626,1400.0,NaN
1,10042,2018-10-01 20:30:47.866,service_cost,241917,1400.0,NaN
2,10042,2018-10-01 20:30:47.892,surcharge_paid_for_rappi,241917,25.0,NaN
3,10047,2018-10-01 14:12:27.099,service_cost,240806,1400.0,NaN
4,10047,2018-10-01 19:45:48.200,service_cost,241761,1400.0,NaN
5,10047,2018-10-01 19:45:48.216,tip,241761,1000.0,NaN
6,10047,2018-10-01 20:02:14.770,service_cost,241860,1400.0,NaN
7,10047,2018-10-01 20:02:14.787,tip,241860,500.0,NaN
8,10047,2018-10-01 20:50:13.542,service_cost,241855,2000.0,NaN
9,10047,2018-10-01 21:28:42.349,service_cost,242140,2100.0,NaN

In [8]:
df_conexion.head(10)

   skid      fecha  hora      time  orders  ganancia tenia_cupo
0     1 2018-10-01     0  1.283333     NaN       NaN         No
1     1 2018-10-01     1  1.350000     NaN       NaN         No
2     1 2018-10-01     2  1.650000     NaN       NaN         No
3     1 2018-10-01     3  1.400000     NaN       NaN         No
4     1 2018-10-01     4  1.383333     NaN       NaN         No
5     1 2018-10-01     5  1.516667     NaN       NaN         No
6     1 2018-10-01     6  1.450000     NaN       NaN         No
7     1 2018-10-01     7  1.700000     NaN       NaN         No
8     1 2018-10-01     8  1.600000     NaN       NaN         No
9     1 2018-10-01     9  2.033333     NaN       NaN         No

df_bonus25 = df_bonus25.set_index('Inicio')
df_bonus60 = df_bonus60.set_index('Inicio')

# Garantias Dias

In [9]:
#Dataframes por Dia
df_sab = df_conexion[df_conexion['fecha']=='2018-09-29']
df_dom = df_conexion[df_conexion['fecha']=='2018-09-30']

In [10]:
df_sab = df_sab[df_sab['skid']!=1]
df_dom = df_dom[df_dom['skid']!=1]

In [11]:
df_hSab1 = df_sab[df_sab['hora']>=9]
df_hSab2 = df_sab[df_sab['hora']<=12]
df_hSab = pd.merge(df_hSab1, df_hSab2, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hSab.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gSab1 = df1[df1['orders']>2]

In [12]:
df_hDom1 = df_dom[df_dom['hora']>=9]
df_hDom2 = df_dom[df_dom['hora']<=12]
df_hDom = pd.merge(df_hDom1, df_hDom2, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hDom.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gDom1 = df1[df1['orders']>2]

In [13]:
df_gDias = pd.merge(df_gSab1,df_gDom1, how ='outer', on ='skid')
df_gDias = df_gDias.fillna(0)

# Totales

In [14]:
df_debt[df_debt['name'].str.startswith("order")]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
2002,324510,10803,2018-10-03 16:38:18.486,order_not_delivered_manual_debt,5279,-15900.0
2042,324834,11666,2018-10-03 17:46:31.045,order_not_delivered_manual_debt,5282,-44520.0
2052,324892,12255,2018-10-03 17:59:31.744,order_not_delivered_manual_debt,5283,-3725.0
2111,325408,11782,2018-10-03 19:12:43.326,order_not_delivered_manual_debt,5285,-68400.0
2114,325429,11782,2018-10-03 19:14:00.238,order_not_delivered_manual_debt,5286,-23760.0
2116,325443,11063,2018-10-03 19:15:11.793,order_not_delivered_manual_debt,5287,-68400.0

In [15]:
df_calcGarantias = df_conexion
df_resumen = df_conexion
df_resumen = df_resumen.drop(labels = ['hora'], axis =1)

In [16]:
df_garDias = df_conexion
df_garDias = df_garDias[df_garDias['fecha']!= '2018-09-30']
df_garDias = df_garDias[df_garDias['fecha']!= '2018-09-29']

In [17]:
df_garDias = df_garDias[df_garDias['hora']>7]
df_garDias = df_garDias[df_garDias['hora']<=12]

In [18]:
df_garDias.head(10)

    skid      fecha  hora      time  orders  ganancia tenia_cupo
8      1 2018-10-01     8  1.600000     NaN       NaN         No
9      1 2018-10-01     9  2.033333     NaN       NaN         No
10     1 2018-10-01    10  1.616667     NaN       NaN         No
11     1 2018-10-01    11  1.366667     NaN       NaN         No
12     1 2018-10-01    12  1.233333     NaN       NaN         No
32     1 2018-10-02     8  1.566667     NaN       NaN         No
33     1 2018-10-02     9  1.366667     NaN       NaN         No
34     1 2018-10-02    10  1.416667     NaN       NaN         No
35     1 2018-10-02    11  1.533333     NaN       NaN         No
36     1 2018-10-02    12  2.033333     NaN       NaN         No

In [19]:
dias_trabajados = df_resumen.groupby(['skid','fecha'])

In [20]:
#Totales Minutos, Ganancias, etc
df_resumen = df_resumen.groupby('skid').sum()

In [21]:
df_calcGarantias.head(10)

   skid      fecha  hora      time  orders  ganancia tenia_cupo
0     1 2018-10-01     0  1.283333     NaN       NaN         No
1     1 2018-10-01     1  1.350000     NaN       NaN         No
2     1 2018-10-01     2  1.650000     NaN       NaN         No
3     1 2018-10-01     3  1.400000     NaN       NaN         No
4     1 2018-10-01     4  1.383333     NaN       NaN         No
5     1 2018-10-01     5  1.516667     NaN       NaN         No
6     1 2018-10-01     6  1.450000     NaN       NaN         No
7     1 2018-10-01     7  1.700000     NaN       NaN         No
8     1 2018-10-01     8  1.600000     NaN       NaN         No
9     1 2018-10-01     9  2.033333     NaN       NaN         No

In [22]:
df_calcGarantias.insert(6,"Total Pedidos",0)

In [23]:
df_calcGarantias.insert(7,"garantia horas",0)

In [24]:
df_calcGarantias.insert(8,"garantia especial",0)

In [25]:
#df con horas para garantia
df_calcGarantias.head(10)

,skid,fecha,hora,time,orders,ganancia,Total Pedidos,garantia horas,garantia especial,tenia_cupo
0,1,2018-10-01,0,1.283333,NaN,NaN,0,0,0,No
1,1,2018-10-01,1,1.350000,NaN,NaN,0,0,0,No
2,1,2018-10-01,2,1.650000,NaN,NaN,0,0,0,No
3,1,2018-10-01,3,1.400000,NaN,NaN,0,0,0,No
4,1,2018-10-01,4,1.383333,NaN,NaN,0,0,0,No
5,1,2018-10-01,5,1.516667,NaN,NaN,0,0,0,No
6,1,2018-10-01,6,1.450000,NaN,NaN,0,0,0,No
7,1,2018-10-01,7,1.700000,NaN,NaN,0,0,0,No
8,1,2018-10-01,8,1.600000,NaN,NaN,0,0,0,No
9,1,2018-10-01,9,2.033333,NaN,NaN,0,0,0,No

In [26]:
dias_trabajados = dias_trabajados.sum().reset_index()

In [27]:
#Suma total Dias Trabajados por RT
dtrab = dias_trabajados.groupby('skid').fecha.count()
dtrab.head(10)

skid
1        3
10042    2
10047    3
10048    3
10050    2
10057    3
10059    3
10061    1
10066    3
10067    1
Name: fecha, dtype: int64

In [28]:
df_mandebt = df_mandebt.sort_values('storekeeper_id',ascending = True)
df_mandebt['amount'] = df_mandebt['amount'].astype(int)

In [29]:
df_debt = df_debt.sort_values('storekeeper_id',ascending = True)
df_debt['total'] = df_debt['total'].astype(int)

In [30]:
df_debt[df_debt['storekeeper_id']== 10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
258,315544,10042,2018-10-01 19:10:23.863,cash_base,241626,-4000

In [31]:
df_earn = df_earn.drop(labels='description',axis=1)
df_earn = df_earn.sort_values('storekeeper_id',ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

Probar Despues:
for i in df_calcGarantias.index:
    df_calcGarantias['garantia horas'][i] = getMonto(25,df_calcGarantias['hora'][i],3)

In [32]:
earn_res = df_earn.groupby('storekeeper_id')

In [33]:
earn_res = earn_res.total.sum()

In [34]:
df_ganancia = pd.DataFrame(earn_res)

In [35]:
df_ganancia.head(10)

                total
storekeeper_id
10042            2825
10047           59750
10048           46500
10057           36175
10059           61525
10065           84280
10066           19625
10067           19000
10070           17600
10082           61800

In [36]:
df_debt[df_debt['storekeeper_id']==10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
258,315544,10042,2018-10-01 19:10:23.863,cash_base,241626,-4000

In [37]:
debt_res = df_debt.groupby(['storekeeper_id','name'])

In [38]:
debt_res = pd.DataFrame(debt_res.total.sum())

In [39]:
debt_res

                                       total
storekeeper_id name
10042          cash_base               -4000
10043          debt_by_balance        -28000
10045          debt_by_balance         -2115
10046          debt_by_balance        -12500
10047          cash_base               -9189
               debt_by_balance       -109180
10048          cash_base              -45340
               debt_by_balance        -94862
               lost_card_manual_debt  -94862
               pay_debt               189724
10049          debt_by_balance       -351765
10050          debt_by_balance         -2490
10054          debt_by_balance        -14551
10057          cash_base              -32210
               debt_by_balance        -77928
10059          cash_base              -61640
               debt_by_balance       -106512
10060          debt_by_balance       -267257
10061          debt_by_balance        -14415
10062          debt_by_balance        -12500
10066          cash_base               -9990
10067          cash_base               -1680
10068          debt_by_balance        -19760
10069          debt_by_balance       -337565
10070          cash_base               -5990
               debt_by_balance        -73971
10071          debt_by_balance        -12940
10072          debt_by_balance        -64329
10073          debt_by_balance        -25000
10074          debt_by_balance        -20660
...                                      ...
12298          pay_debt                40000
12299          equipment_debt         -40000
               pay_debt                40000
12306          equipment_debt         -40000
               pay_debt                40000
12313          equipment_debt         -40000
               pay_debt                40000
12314          equipment_debt         -40000
               pay_debt                40000
12315          equipment_debt         -40000
               pay_debt                40000
12316          cash_base               -6000
               pay_debt                 3600
12318          equipment_debt         -40000
               pay_debt                20000
12320          equipment_debt         -40000
               pay_debt                40000
12321          equipment_debt         -40000
               pay_debt                20000
12323          equipment_debt         -15000
12324          equipment_debt         -40000
               pay_debt                40000
12328          equipment_debt         -40000
               pay_debt                40000
12329          equipment_debt         -40000
               pay_debt                40000
12331          equipment_debt         -40000
               pay_debt                40000
12334          equipment_debt         -40000
               pay_debt                20000

[1255 rows x 1 columns]

In [40]:
#Resumen total deuda
df_deuda = pd.DataFrame(debt_res)
df_deuda = df_deuda.groupby('storekeeper_id').total.sum()

In [41]:
df_deuda2 = pd.DataFrame(df_deuda)

In [42]:
df_deuda2

                 total
storekeeper_id
10042            -4000
10043           -28000
10045            -2115
10046           -12500
10047          -118369
10048           -45340
10049          -351765
10050            -2490
10054           -14551
10057          -110138
10059          -168152
10060          -267257
10061           -14415
10062           -12500
10066            -9990
10067            -1680
10068           -19760
10069          -337565
10070           -79961
10071           -12940
10072           -64329
10073           -25000
10074           -20660
10075           -21210
10079           -17380
10080          -230865
10081           -14775
10082          -142390
10083           -50517
10084           -12500
...                ...
12276            40000
12278                0
12280           -25741
12281                0
12282            -5000
12283                0
12284           -20000
12285                0
12286           -40000
12290                0
12293                0
12294                0
12295                0
12296           -40000
12298                0
12299                0
12306                0
12313                0
12314                0
12315                0
12316            -2400
12318           -20000
12320                0
12321           -20000
12323           -15000
12324                0
12328                0
12329                0
12331                0
12334           -20000

[959 rows x 1 columns]

In [43]:
df_earn[df_earn['storekeeper_id']==10059].sum()

storekeeper_id                                               452655
name              service_costsurcharge_paid_for_rappiservice_co...
model_id                                                   10572290
total                                                         61525
dtype: object

In [44]:
df_mandebt

,storekeeper_id,created_at,id,amount,comment
71,10048,2018-10-01 16:26:46.992,5216,-94862,Corrección de abono por dispersion
6,10301,2018-10-03 17:29:50.984,5281,-40000,Mochila
8,10803,2018-10-03 16:38:18.248,5279,-15900,"Rt entrega la orden y cobra al cliente, luego ..."
17,11027,2018-10-03 13:00:19.099,5270,-20000,CHAQUETA MIGUEL
0,11063,2018-10-03 19:15:11.694,5287,-68400,Cargo por orden cancelada no entregada en ofic...
21,11634,2018-10-02 16:07:33.720,5266,-40000,Pago de Mochila
5,11666,2018-10-03 17:46:30.942,5282,-44520,Repartidor tramita y no entrega
1,11782,2018-10-03 19:13:59.904,5286,-23760,Corrección de monto por cargo anterior incompleto
2,11782,2018-10-03 19:12:43.180,5285,-68400,Orden cancelada no entregada en oficina. Liber...
62,12181,2018-10-01 19:23:56.041,5225,-40000,Mochila
61,12182,2018-10-01 19:24:41.165,5226,-40000,Mochila
60,12183,2018-10-01 19:29:01.381,5227,-40000,Mochila
59,12185,2018-10-01 19:29:31.807,5228,-40000,Mochila
58,12187,2018-10-01 19:30:08.129,5229,-40000,Mochila
57,12195,2018-10-01 19:38:39.156,5230,-40000,Mochila
56,12203,2018-10-01 19:38:56.571,5231,-40000,Mochila
55,12204,2018-10-01 19:40:31.472,5232,-40000,Mochila
54,12205,2018-10-01 19:40:58.742,5233,-40000,Mochila
53,12206,2018-10-01 19:41:44.645,5234,-40000,Mochila
52,12210,2018-10-01 19:42:07.140,5235,-40000,Mochila
51,12213,2018-10-01 19:42:26.178,5236,-40000,Mochila
50,12214,2018-10-01 19:42:52.282,5237,-40000,Mochila
49,12215,2018-10-01 19:43:15.749,5238,-40000,Mochila
48,12216,2018-10-01 19:43:43.681,5239,-40000,Mochila
47,12224,2018-10-01 19:44:06.160,5240,-40000,Mochila
46,12225,2018-10-01 19:44:29.124,5241,-40000,Mochila
45,12226,2018-10-01 19:44:56.721,5242,-40000,Mochila
44,12227,2018-10-01 19:45:18.802,5243,-40000,Mochila
43,12228,2018-10-01 19:45:42.061,5244,-40000,Mochila
42,12229,2018-10-01 19:46:04.296,5245,-40000,Mochila
...,...,...,...,...,...
72,12280,2018-10-01 16:24:23.457,5215,-40000,Mochila
70,12281,2018-10-01 16:30:06.186,5217,-40000,Mochila
69,12282,2018-10-01 16:40:53.877,5218,-1,Mochila
66,12282,2018-10-01 16:58:43.449,5221,-39999,Mochila
68,12283,2018-10-01 16:51:33.451,5219,-1,Mochila
67,12283,2018-10-01 16:56:45.595,5220,-39999,Mochila
65,12284,2018-10-01 17:13:25.105,5222,-40000,Mochila
64,12285,2018-10-01 17:29:40.931,5223,-40000,Mochila
63,12286,2018-10-01 17:39:21.282,5224,-40000,Mochila
29,12290,2018-10-02 10:38:23.462,5258,-40000,COBRO MOCHILA GRANDE RT
27,12293,2018-10-02 14:40:29.942,5260,-40000,error de app
28,12293,2018-10-02 14:39:30.022,5259,-40000,Mochila pago
26,12294,2018-10-02 14:50:37.730,5261,-40000,Mochila pago
25,12295,2018-10-02 14:55:51.782,5262,-40000,Mochila pago
24,12296,2018-10-02 15:06:13.333,5263,-40000,Mochila entregada por dispersión
23,12298,2018-10-02 15:34:04.343,5264,-40000,Mochila pago
22,12299,2018-10-02 15:42:24.511,5265,-40000,Pago de Mochila
20,12306,2018-10-02 18:21:07.844,5267,-40000,Mochila
19,12313,2018-10-03 12:43:34.693,5268,-40000,Pago Mochila
18,12314,2018-10-03 12:51:04.793,5269,-40000,Pago Mochila
16,12315,2018-10-03 13:17:00.552,5271,-40000,Pago Mochila
13,12318,2018-10-03 14:17:35.413,5274,-40000,Pago Mochila
15,12320,2018-10-03 13:47:53.226,5272,-40000,Pago Mochila
14,12321,2018-10-03 13:58:57.400,5273,-40000,Pago Mochila
12,12323,2018-10-03 14:45:34.807,5275,-15000,Monto por abono competencia
11,12324,2018-10-03 15:16:25.719,5276,-40000,Mochila pago
10,12328,2018-10-03 15:53:43.062,5277,-40000,Mochila pago completo
9,12329,2018-10-03 16:08:57.687,5278,-40000,Pago Mochila
7,12331,2018-10-03 17:14:16.521,5280,-40000,Pago Mochila
3,12334,2018-10-03 18:24:11.490,5284,-40000,Mochila pago completo

In [45]:
mandebt_res = df_mandebt.groupby(['storekeeper_id','comment'])

In [46]:
mandebt_res = mandebt_res.amount.sum()

In [47]:
#Resumen Deuda Manual por ID
df_dmanual = pd.DataFrame(mandebt_res)

In [48]:
df_mandebt[df_mandebt['storekeeper_id'] == 10336]

Empty DataFrame
Columns: [storekeeper_id, created_at, id, amount, comment]
Index: []

In [49]:
#Total Ganado Semana
df_ganancia['total'].values.ravel().sum()

16647044

In [50]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-48611939

In [51]:
df_final = pd.merge(df_ganancia,df_deuda2,how='outer',on = 'storekeeper_id')

In [52]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [53]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-48611939

In [54]:
#Dataframe con Total de Ordenes por RT
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()

In [55]:
df_debt[df_debt['name']=='order_not_delivered_manual_debt'].sort_values('storekeeper_id')

,dispersion_id,storekeeper_id,created_at,name,model_id,total
2002,324510,10803,2018-10-03 16:38:18.486,order_not_delivered_manual_debt,5279,-15900
2116,325443,11063,2018-10-03 19:15:11.793,order_not_delivered_manual_debt,5287,-68400
2042,324834,11666,2018-10-03 17:46:31.045,order_not_delivered_manual_debt,5282,-44520
2111,325408,11782,2018-10-03 19:12:43.326,order_not_delivered_manual_debt,5285,-68400
2114,325429,11782,2018-10-03 19:14:00.238,order_not_delivered_manual_debt,5286,-23760
2052,324892,12255,2018-10-03 17:59:31.744,order_not_delivered_manual_debt,5283,-3725

In [56]:
df_final = df_final.rename(columns= {'total_x':'Total Produccion S/Garantias','total_y':'Total Deuda'})

In [57]:
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Resumen S'+semana+'.xlsx')
df_earn.to_excel(writer,'Resumen Ganancia')
df_debt.to_excel(writer,'Resumen Deuda')
df_final.to_excel(writer,'Prod-Deuda')
df_dmanual.to_excel(writer, 'Deuda Manual')
df_calcGarantias.to_excel(writer, 'Calculo Garantias')
df_garDias.to_excel(writer, 'Garantias AM')
df_gDias.to_excel(writer, 'Incentivos por Dia')
df_ppay2.to_excel(writer, 'Ordenes Totales')
df_resumen.to_excel(writer, 'Totales')
writer.save()
writer.close()

Agregar Glosa + Fecha para info que aparecera en la notificacion de la aplicacion.

In [58]:
dtrab.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Dias Trabajados.xlsx')

In [59]:
df_vina.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Info Conexion '+semana+' - Viña.xlsx')